{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceRoot}\\server",
      "env":{
        "PUBLISH_EVENTS_EVENTHUB_CONNECTION_STRING":"Endpoint=sb://fortiscustomevents.servicebus.windows.net/;SharedAccessKeyName=project-fortis-services;SharedAccessKey=hu5KbMsqvRBua8DwmL//4kbpmg6Kf2v9hPQaO+6kpAY=",
        "PUBLISH_EVENTS_EVENTHUB_PATH":"customevents",
        "PUBLISH_EVENTS_EVENTHUB_PARTITION":"$Default",
        "FACEBOOK_APP_ID":"1832671280326367",
        "FACEBOOK_APP_SECRET":"0666d4b34b08ad4c9be5e6d44938ce5b",
        "FACEBOOK_AUTH_TOKEN":"1832671280326367|dqTHvYnbiQkLLL66GfgVb9t1w5c",
        "CASSANDRA_KEYSPACE":"fortis",
        "CASSANDRA_CONTACT_POINTS":"localhost",
        "ENABLE_V2":"true"
      }
    }
  ]
}